Quiz/MainWindow.xaml

<Window x:Class="Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0,0,0,357" Orientation="Horizontal" >
            <Label Content="Вопрос:" FontSize="16" HorizontalAlignment="Left"></Label>
            <Label x:Name="label_Question" Width="730" FontSize="16"/>
        </StackPanel>
        <StackPanel Margin="0,77,0,217" x:Name="TB_Panel" Orientation="Horizontal" HorizontalAlignment="Center" Width="800"></StackPanel>
        <WrapPanel x:Name="Buttons_Panel" Margin="225,222,0,79" Orientation="Horizontal" HorizontalAlignment="Left" Width="350" Grid.ColumnSpan="2"/>
        <StackPanel Margin="4,355,0,6" HorizontalAlignment="Left" Width="792" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="btn_Erase" FontWeight="Bold" FontSize="18" Content="Стереть ответ" Height="51" Width="128" HorizontalAlignment="Left" Margin="55,0,0,0" Click="btn_Erase_Click"/>
            <Button x:Name="btn_Answer" FontWeight="Bold" FontSize="18" Content="Ответить!" Height="51" Width="128" HorizontalAlignment="Right" Margin="425,0,0,0" Click="btn_Answer_Click"/>
        </StackPanel>
    </Grid>
</Window>
